import { Operations } from './operations';

export const OPERATIONS: Operations[] = [
  { id: 0, name: 'transfer', color: '#E53935' },
  { id: 1, name: 'limit order create', color: '#7986CB' },
  { id: 2, name: 'limit order cancel', color: '#64B5F6' },
  { id: 3, name: 'call order update', color: '#536DFE' },
  { id: 4, name: 'fill order', color: '#0097A7' },
  { id: 5, name: 'account create', color: '#00695C' },
  { id: 6, name: 'account update', color: '#43A047' },
  { id: 7, name: 'account whitelist', color: '#827717' },
  { id: 8, name: 'account upgrade', color: '#FBC02D' },
  { id: 9, name: 'account transfer', color: '#E65100' },
  { id: 10, name: 'asset create', color: '#8D6E63' },
  { id: 11, name: 'asset update', color: '#F4511E' },
  { id: 12, name: 'asset update bitasset', color: '#5D4037' },
  { id: 13, name: 'asset update feed producers', color: '#78909C' },
  { id: 14, name: 'asset issue', color: '#388E3C' },
  { id: 15, name: 'asset reserve', color: '#3F51B5' },
  { id: 16, name: 'asset fund fee pool', color: '#1976D2' },
  { id: 17, name: 'asset settle', color: '#FF4081' },
  { id: 18, name: 'asset global settle', color: '#E040FB' },
  { id: 19, name: 'asset publish feed', color: '#AA00FF' },
  { id: 20, name: 'witness create', color: '#0D47A1' },
  { id: 21, name: 'witness update', color: '#9575CD' },
  { id: 22, name: 'proposal create', color: '#C2185B' },
  { id: 23, name: 'proposal update', color: '#4A148C' },
  { id: 24, name: 'proposal delete', color: '#004D40' },
  { id: 25, name: 'withdraw permission create', color: '#006064' },
  { id: 26, name: 'withdraw permission update', color: '#9E9D24' },
  { id: 27, name: 'withdraw permission claim', color: '#2E7D32' },
  { id: 28, name: 'withdraw permission delete', color: '#FB8C00' },
  { id: 29, name: 'committee member create', color: '#6D4C41' },
  { id: 30, name: 'committee member update', color: '#1B5E20' },
  { id: 31, name: 'committee member update global parameters', color: '#7CB342' },
  { id: 32, name: 'vesting balance create', color: '#CDDC39' },
  { id: 33, name: 'vesting balance withdraw', color: '#0277BD' },
  { id: 34, name: 'worker create', color: '#009688' },
  { id: 35, name: 'custom', color: '#2962FF' },
  { id: 36, name: 'assert', color: '#B388FF' },
  { id: 37, name: 'balance claim', color: '#3949AB' },
  { id: 38, name: 'override transfer', color: '#AB47BC' },
  { id: 39, name: 'transfer to blind', color: '#EC407A' },
  { id: 40, name: 'blind transfer', color: '#0091EA' },
  { id: 41, name: 'transfer from blind', color: '#00BFA5' },
  { id: 42, name: 'asset settle cancel', color: '#558B2F' },
  { id: 43, name: 'asset claim fees', color: '#FF9800' },
  { id: 44, name: 'asset claim fees  ', color: '#BF360C' },
  { id: 45, name: 'asset claim fees   ', color: '#455A64' },
  { id: 46, name: 'credit request operation ', color: '#4CAF50' },
  { id: 47, name: 'credit request operation', color: '#5C6BC0' },
  { id: 48, name: 'credit approve operation', color: '#FF80AB' },
  { id: 49, name: 'credit request cancel operation', color: '#FF8A80' },
  { id: 50, name: 'comment credit request operation', color: '#448AFF' },
  { id: 51, name: 'settle credit operation', color: '#00BCD4' },
  { id: 52, name: 'exchange rate set operation', color: '#53d4b4' }
];
// ChainTypes.operations = {
//   transfer: 0,
//   limit_order_create: 1,
//   limit_order_cancel: 2,
//   call_order_update: 3,
//   fill_order: 4,
//   account_create: 5,
//   account_update: 6,
//   account_whitelist: 7,
//   account_upgrade: 8,
//   account_transfer: 9,
//   asset_create: 10,
//   asset_update: 11,
//   asset_update_bitasset: 12,
//   asset_update_feed_producers: 13,
//   asset_issue: 14,
//   asset_reserve: 15,
//   asset_fund_fee_pool: 16,
//   asset_settle: 17,
//   asset_global_settle: 18,
//   asset_publish_feed: 19,
//   witness_create: 20,
//   witness_update: 21,
//   proposal_create: 22,
//   proposal_update: 23,
//   proposal_delete: 24,
//   withdraw_permission_create: 25,
//   withdraw_permission_update: 26,
//   withdraw_permission_claim: 27,
//   withdraw_permission_delete: 28,
//   committee_member_create: 29,
//   committee_member_update: 30,
//   committee_member_update_global_parameters: 31,
//   vesting_balance_create: 32,
//   vesting_balance_withdraw: 33,
//   worker_create: 34,
//   custom: 35,
//   assert: 36,
//   balance_claim: 37,
//   override_transfer: 38,
//   transfer_to_blind: 39,
//   blind_transfer: 40,
//   transfer_from_blind: 41,
//   asset_settle_cancel: 42,
//   asset_claim_fees: 43,
//   asset_claim_fees__: 44,
//   asset_claim_fees___: 45,
//   credit_request_operation_: 46,
//   credit_request_operation: 47,
//   credit_approve_operation: 48,
//   credit_request_cancel_operation: 49,
//   comment_credit_request_operation: 50,
//   settle_credit_operation: 51,
//   exchange_rate_set_operation: 52
// };
